SQL_SERVER=hassel.database.windows.net
SQL_DATABASE=sql
SQL_USERNAME=hasse
SQL_PASSWORD=Darthvader12!
SQL_DRIVER={ODBC Driver 18 for SQL Server}
OPENAI_API_KEY=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

