SQL_SERVER=hassel.database.windows.net
SQL_DATABASE=sql
SQL_USERNAME=hasse
SQL_PASSWORD=Darthvader12!
SQL_DRIVER={ODBC Driver 18 for SQL Server}
OPENAI_API_KEY=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

